<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="Penseira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homePenseira" translatesAutoresizingMaskIntoConstraints="NO" id="oeb-ie-dcK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpZ-kq-Cmk">
                                <rect key="frame" x="20" y="738" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fva-ac-cat"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vamos lá!" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.064541272819999995" green="0.1007839069" blue="0.98788851499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eYO-Fe-L5S" kind="presentation" modalPresentationStyle="fullScreen" id="JRL-ee-Mt9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lembrar é uma escolha" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz8-Ct-rww">
                                <rect key="frame" x="20" y="432" width="353" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xkx-FY-hQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronto pra aprender?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-vR-3tJ">
                                <rect key="frame" x="79.333333333333329" y="688" width="234.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m9C-fS-Pjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UpZ-kq-Cmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6qR-0w-Hjc"/>
                            <constraint firstAttribute="bottom" secondItem="oeb-ie-dcK" secondAttribute="bottom" id="Giq-qZ-DAD"/>
                            <constraint firstItem="oeb-ie-dcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGX-2n-04O"/>
                            <constraint firstItem="OVr-vR-3tJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDw-71-MMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UpZ-kq-Cmk" secondAttribute="bottom" constant="30" id="bKw-Kx-dOa"/>
                            <constraint firstItem="Oz8-Ct-rww" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gUd-Ma-DHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oeb-ie-dcK" secondAttribute="trailing" id="idJ-Ab-OBw"/>
                            <constraint firstItem="oeb-ie-dcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jcy-UI-yiI"/>
                            <constraint firstItem="UpZ-kq-Cmk" firstAttribute="top" secondItem="OVr-vR-3tJ" secondAttribute="bottom" constant="10" id="m1v-4p-VN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oz8-Ct-rww" secondAttribute="trailing" constant="20" id="mOB-Uh-UHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpZ-kq-Cmk" secondAttribute="trailing" constant="20" id="nYB-0H-857"/>
                            <constraint firstItem="OVr-vR-3tJ" firstAttribute="top" secondItem="Oz8-Ct-rww" secondAttribute="bottom" constant="136" id="sNh-WQ-HRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71K-TV-cl5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-2.2167487684729066"/>
        </scene>
        <!--Plans-->
        <scene sceneID="HQC-i0-YxL">
            <objects>
                <viewController id="eYO-Fe-L5S" userLabel="Plans" customClass="ViewController" customModule="Penseira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2z-My-swe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plans" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-aR-8M9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-Gb-F9K" userLabel="View Acesso gratuito">
                                <rect key="frame" x="27" y="432" width="339" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sou aluno de cursinho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7en-cX-AhR">
                                        <rect key="frame" x="90.666666666666686" y="8" width="158" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acesso gratuito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soW-Kx-PhB">
                                        <rect key="frame" x="110" y="29" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7en-cX-AhR" firstAttribute="top" secondItem="gPA-Gb-F9K" secondAttribute="top" constant="8" id="Fpo-ex-0Ds"/>
                                    <constraint firstItem="soW-Kx-PhB" firstAttribute="centerX" secondItem="gPA-Gb-F9K" secondAttribute="centerX" id="fXF-gz-MkN"/>
                                    <constraint firstItem="soW-Kx-PhB" firstAttribute="top" secondItem="7en-cX-AhR" secondAttribute="bottom" constant="3" id="lnQ-XE-GQV"/>
                                    <constraint firstItem="soW-Kx-PhB" firstAttribute="centerX" secondItem="gPA-Gb-F9K" secondAttribute="centerX" id="n5B-Gu-daV"/>
                                    <constraint firstItem="7en-cX-AhR" firstAttribute="centerX" secondItem="gPA-Gb-F9K" secondAttribute="centerX" id="ulG-ni-f0s"/>
                                    <constraint firstAttribute="height" constant="55" id="vDe-Jl-xA4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87058818339999999" green="0.87058818339999999" blue="0.87058818339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Algoritmo exclusivo de estudo, baseado em metodologias testadas e validadas por milhares de alunos" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-4c-0NO">
                                <rect key="frame" x="27" y="606" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controle sua performance através dos indicadores e garanta máxima eficiência" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STh-Vb-eR4">
                                <rect key="frame" x="27" y="669" width="306" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experimente gratuitamente!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86L-Ss-R7K">
                                <rect key="frame" x="88" y="138" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja os planos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-NS-xuk">
                                <rect key="frame" x="139" y="167" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 30 dias grátis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-Sx-KJK">
                                <rect key="frame" x="138.33333333333334" y="725.33333333333337" width="116.66666666666666" height="15.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todos os recursos liberados!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-BM-Zqu">
                                <rect key="frame" x="110.66666666666669" y="743" width="172" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YSq-HF-m7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-36-mki">
                                <rect key="frame" x="20" y="768" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nu2-yg-FM3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Experimentar agora " cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.064541272819999995" green="0.1007839069" blue="0.98788851499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ExperimenteAgoraButton:" destination="d34-8a-6fa" eventType="touchUpInside" id="Wjc-Rq-uDN"/>
                                    <action selector="ExperimenteAgoraButton:" destination="eYO-Fe-L5S" eventType="touchUpInside" id="axK-c5-iXr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-OJ-j2G">
                                <rect key="frame" x="357" y="672.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5LT-nI-HvG"/>
                                    <constraint firstAttribute="height" constant="20" id="bdG-EX-ejE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-pI-YLY">
                                <rect key="frame" x="357" y="566.33333333333337" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B3z-oe-LjX"/>
                                    <constraint firstAttribute="width" constant="20" id="lAC-P0-i6C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-6w-aDI">
                                <rect key="frame" x="357" y="617.66666666666663" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Pvm-Zf-txe"/>
                                    <constraint firstAttribute="height" constant="20" id="uJ9-j5-Q2Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenha acesso a mais de 15.000 questões sobre cada disciplina do curso de medicina" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-jJ-nkm">
                                <rect key="frame" x="27" y="562" width="306" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A melhor opção de estudo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-ym-RK1">
                                <rect key="frame" x="30" y="512" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H4o-1w-nSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.064541272819999995" green="0.1007839069" blue="0.98788851499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APR-kh-qWn">
                                <rect key="frame" x="33" y="353" width="49" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="b4o-Jq-VVy"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Plano  mensal">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Rockwell-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R$ 99,00">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hne-mc-kGh">
                                <rect key="frame" x="154" y="353" width="77" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Plano  ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Rockwell-Regular"/>
                                            <font key="NSOriginalFont" size="12" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Trimestral ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="cellTitle"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="de ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R$ 297.00">
                                        <attributes>
                                            <color key="NSColor" red="0.45235985824742264" green="0.45235985824742264" blue="0.45235985824742264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="por R$ 237,00">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eby-OV-hef">
                                <rect key="frame" x="274" y="353" width="77" height="66"/>
                                <attributedString key="attributedText">
                                    <fragment content="Plano  Anual">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> 
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="de ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R$ 599,00">
                                        <attributes>
                                            <color key="NSColor" red="0.45622583762886593" green="0.45622583762886593" blue="0.45622583762886593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
por R$ 445,00</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J83-LC-8id" userLabel="Button plano anual">
                                <rect key="frame" x="27" y="209" width="339" height="126"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWC-wy-kGv" userLabel="Button plano mensal">
                                <rect key="frame" x="30" y="343" width="103" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-79-Uu3" userLabel="Button plano trimestral">
                                <rect key="frame" x="145" y="343" width="103" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-TN-Bex" userLabel="Button plano semestral">
                                <rect key="frame" x="263" y="339" width="103" height="81"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-Lo-YvE">
                                <rect key="frame" x="55" y="209" width="225" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="vUN-Fz-OO1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Plano anual">
                                        <attributes>
                                            <color key="NSColor" red="0.066666662690000003" green="0.098039209840000002" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="SFPro-Bold"/>
                                            <font key="NSOriginalFont" size="29" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Economize 35%">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="Baskerville"/>
                                            <font key="NSOriginalFont" size="15" name="Baskerville"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
de</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R$ 1.000,00">
                                        <attributes>
                                            <color key="NSColor" red="0.3828125" green="0.3828125" blue="0.3828125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
por </string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="R$ 650,00">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="19" name="Optima-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oG3-CF-Hnu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="j9Q-6w-aDI" secondAttribute="trailing" constant="16" id="049-e1-yfz"/>
                            <constraint firstItem="ebd-aR-8M9" firstAttribute="trailing" secondItem="oG3-CF-Hnu" secondAttribute="trailing" id="0mk-xZ-AKm"/>
                            <constraint firstAttribute="bottom" secondItem="ebd-aR-8M9" secondAttribute="bottom" id="2II-cu-g1L"/>
                            <constraint firstItem="APR-kh-qWn" firstAttribute="centerY" secondItem="pwD-TN-Bex" secondAttribute="centerY" id="2hy-dt-2iO"/>
                            <constraint firstItem="gPA-Gb-F9K" firstAttribute="top" secondItem="pwD-TN-Bex" secondAttribute="bottom" constant="12" id="3F5-LI-lda"/>
                            <constraint firstItem="oHn-Sx-KJK" firstAttribute="centerX" secondItem="l2z-My-swe" secondAttribute="centerX" id="3j0-27-U6N"/>
                            <constraint firstItem="STh-Vb-eR4" firstAttribute="top" secondItem="Fce-4c-0NO" secondAttribute="bottom" constant="20" id="455-ko-ATg"/>
                            <constraint firstItem="KMl-OJ-j2G" firstAttribute="leading" secondItem="STh-Vb-eR4" secondAttribute="trailing" constant="24" id="54p-Gt-oMV"/>
                            <constraint firstItem="Hne-mc-kGh" firstAttribute="baseline" secondItem="eby-OV-hef" secondAttribute="baseline" id="9Ut-y7-r0d"/>
                            <constraint firstItem="APR-kh-qWn" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="33" id="9ax-tC-n55"/>
                            <constraint firstItem="dyy-NS-xuk" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="139" id="Dhz-zg-KZr"/>
                            <constraint firstItem="gPA-Gb-F9K" firstAttribute="centerX" secondItem="l2z-My-swe" secondAttribute="centerX" id="EpE-Sw-k7e"/>
                            <constraint firstItem="sWC-wy-kGv" firstAttribute="bottom" secondItem="Oab-79-Uu3" secondAttribute="bottom" id="FLi-Ak-PE8"/>
                            <constraint firstItem="J83-LC-8id" firstAttribute="top" secondItem="gXo-Lo-YvE" secondAttribute="top" id="FMR-ge-a2n"/>
                            <constraint firstItem="pwD-TN-Bex" firstAttribute="top" secondItem="J83-LC-8id" secondAttribute="bottom" constant="4" id="FUb-HY-cGN"/>
                            <constraint firstItem="gPA-Gb-F9K" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="27" id="GwY-3N-9R1"/>
                            <constraint firstItem="pwD-TN-Bex" firstAttribute="trailing" secondItem="gPA-Gb-F9K" secondAttribute="trailing" id="Hc5-YB-ba6"/>
                            <constraint firstItem="Hne-mc-kGh" firstAttribute="top" secondItem="eby-OV-hef" secondAttribute="top" id="IXI-dj-VgT"/>
                            <constraint firstItem="STh-Vb-eR4" firstAttribute="trailing" secondItem="Fce-4c-0NO" secondAttribute="trailing" id="IzX-nE-hDF"/>
                            <constraint firstItem="STh-Vb-eR4" firstAttribute="trailing" secondItem="cuP-jJ-nkm" secondAttribute="trailing" id="K01-HS-tgj"/>
                            <constraint firstItem="J83-LC-8id" firstAttribute="leading" secondItem="gPA-Gb-F9K" secondAttribute="leading" id="KID-Bx-4KM"/>
                            <constraint firstItem="APR-kh-qWn" firstAttribute="top" secondItem="gXo-Lo-YvE" secondAttribute="bottom" constant="18" id="KMr-kl-o3g"/>
                            <constraint firstItem="cHd-BM-Zqu" firstAttribute="top" secondItem="oHn-Sx-KJK" secondAttribute="bottom" constant="2" id="LYy-L1-iem"/>
                            <constraint firstItem="Oab-79-Uu3" firstAttribute="centerX" secondItem="gPA-Gb-F9K" secondAttribute="centerX" id="LpX-nU-syq"/>
                            <constraint firstItem="86L-Ss-R7K" firstAttribute="top" secondItem="oG3-CF-Hnu" secondAttribute="top" constant="79" id="M8N-52-7jv"/>
                            <constraint firstItem="1eN-36-mki" firstAttribute="centerX" secondItem="l2z-My-swe" secondAttribute="centerX" id="MO9-Tf-ZMc"/>
                            <constraint firstItem="Hne-mc-kGh" firstAttribute="leading" secondItem="sWC-wy-kGv" secondAttribute="trailing" constant="21" id="R7Y-V2-Kv3"/>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="eby-OV-hef" secondAttribute="trailing" constant="42" id="Rnh-oR-ydR"/>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="kKT-ym-RK1" secondAttribute="trailing" constant="30" id="SW4-ZL-xj3"/>
                            <constraint firstItem="STh-Vb-eR4" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="27" id="VXj-bN-7jG"/>
                            <constraint firstItem="86L-Ss-R7K" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="88" id="Y1K-B2-YdS"/>
                            <constraint firstItem="1eN-36-mki" firstAttribute="bottom" secondItem="oG3-CF-Hnu" secondAttribute="bottom" id="Y61-v8-BPP"/>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="gXo-Lo-YvE" secondAttribute="trailing" constant="113" id="YhN-do-8bE"/>
                            <constraint firstItem="j9Q-6w-aDI" firstAttribute="leading" secondItem="Fce-4c-0NO" secondAttribute="trailing" constant="24" id="ZJ7-Q2-C9T"/>
                            <constraint firstItem="1eN-36-mki" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="20" id="ZQU-jB-H0H"/>
                            <constraint firstItem="sWC-wy-kGv" firstAttribute="top" secondItem="gXo-Lo-YvE" secondAttribute="bottom" constant="8" id="Zp6-IK-2ob"/>
                            <constraint firstItem="KMl-OJ-j2G" firstAttribute="centerY" secondItem="STh-Vb-eR4" secondAttribute="centerY" id="aNU-LJ-NLB"/>
                            <constraint firstItem="Oab-79-Uu3" firstAttribute="leading" secondItem="sWC-wy-kGv" secondAttribute="trailing" constant="12" id="aeL-ay-8Fb"/>
                            <constraint firstItem="cHd-BM-Zqu" firstAttribute="centerX" secondItem="l2z-My-swe" secondAttribute="centerX" id="axb-E1-WlL"/>
                            <constraint firstItem="cuP-jJ-nkm" firstAttribute="top" secondItem="kKT-ym-RK1" secondAttribute="bottom" constant="20" id="bXC-7T-wSC"/>
                            <constraint firstItem="pwD-TN-Bex" firstAttribute="leading" secondItem="Hne-mc-kGh" secondAttribute="trailing" constant="32" id="cIu-ab-QbC"/>
                            <constraint firstItem="J83-LC-8id" firstAttribute="trailing" secondItem="pwD-TN-Bex" secondAttribute="trailing" id="dBt-ci-wV7"/>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="KMl-OJ-j2G" secondAttribute="trailing" constant="16" id="dRZ-2W-Wnr"/>
                            <constraint firstItem="gPA-Gb-F9K" firstAttribute="top" secondItem="sWC-wy-kGv" secondAttribute="bottom" constant="8" id="dek-qg-tQ4"/>
                            <constraint firstAttribute="trailing" secondItem="STh-Vb-eR4" secondAttribute="trailing" constant="60" id="g0M-kI-otq"/>
                            <constraint firstItem="86L-Ss-R7K" firstAttribute="centerX" secondItem="dyy-NS-xuk" secondAttribute="centerX" id="gWW-80-e0f"/>
                            <constraint firstItem="dyy-NS-xuk" firstAttribute="top" secondItem="86L-Ss-R7K" secondAttribute="bottom" constant="8" symbolic="YES" id="hIc-68-Z13"/>
                            <constraint firstItem="kKT-ym-RK1" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="30" id="iUo-ev-ggm"/>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="YLb-pI-YLY" secondAttribute="trailing" constant="16" id="jZC-Nn-5cw"/>
                            <constraint firstItem="sWC-wy-kGv" firstAttribute="leading" secondItem="kKT-ym-RK1" secondAttribute="leading" id="khc-ng-De8"/>
                            <constraint firstItem="oG3-CF-Hnu" firstAttribute="trailing" secondItem="1eN-36-mki" secondAttribute="trailing" constant="20" id="l1m-pI-V8H"/>
                            <constraint firstItem="STh-Vb-eR4" firstAttribute="leading" secondItem="cuP-jJ-nkm" secondAttribute="leading" id="lke-RR-hu3"/>
                            <constraint firstAttribute="trailing" secondItem="gPA-Gb-F9K" secondAttribute="trailing" constant="27" id="maV-qL-nuf"/>
                            <constraint firstItem="ebd-aR-8M9" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" id="oRZ-rR-cjV"/>
                            <constraint firstItem="eby-OV-hef" firstAttribute="leading" secondItem="Oab-79-Uu3" secondAttribute="trailing" constant="26" id="pdp-wZ-zt8"/>
                            <constraint firstItem="J83-LC-8id" firstAttribute="bottom" secondItem="gXo-Lo-YvE" secondAttribute="bottom" id="pez-I0-aBV"/>
                            <constraint firstItem="gXo-Lo-YvE" firstAttribute="leading" secondItem="oG3-CF-Hnu" secondAttribute="leading" constant="55" id="qV5-94-rJa"/>
                            <constraint firstItem="pwD-TN-Bex" firstAttribute="leading" secondItem="Oab-79-Uu3" secondAttribute="trailing" constant="15" id="qkU-ky-S62"/>
                            <constraint firstItem="STh-Vb-eR4" firstAttribute="leading" secondItem="Fce-4c-0NO" secondAttribute="leading" id="rtQ-kr-Og7"/>
                            <constraint firstItem="kKT-ym-RK1" firstAttribute="top" secondItem="gPA-Gb-F9K" secondAttribute="bottom" constant="25" id="s5o-6o-6L4"/>
                            <constraint firstItem="ebd-aR-8M9" firstAttribute="top" secondItem="l2z-My-swe" secondAttribute="top" id="sjN-xS-N7W"/>
                            <constraint firstItem="Oab-79-Uu3" firstAttribute="leading" secondItem="APR-kh-qWn" secondAttribute="trailing" constant="63" id="tCc-xd-Ehs"/>
                            <constraint firstItem="YLb-pI-YLY" firstAttribute="leading" secondItem="cuP-jJ-nkm" secondAttribute="trailing" constant="24" id="tiS-VJ-uVG"/>
                            <constraint firstItem="gPA-Gb-F9K" firstAttribute="top" secondItem="Hne-mc-kGh" secondAttribute="bottom" constant="13" id="tsA-3P-04I"/>
                            <constraint firstItem="Fce-4c-0NO" firstAttribute="top" secondItem="cuP-jJ-nkm" secondAttribute="bottom" constant="15.333333333333371" id="uHC-iq-MKW"/>
                            <constraint firstItem="sWC-wy-kGv" firstAttribute="top" secondItem="Oab-79-Uu3" secondAttribute="top" id="uoU-Pl-7hx"/>
                            <constraint firstItem="j9Q-6w-aDI" firstAttribute="centerY" secondItem="Fce-4c-0NO" secondAttribute="centerY" id="vFR-CN-D7c"/>
                            <constraint firstItem="APR-kh-qWn" firstAttribute="firstBaseline" secondItem="Hne-mc-kGh" secondAttribute="firstBaseline" id="waY-O0-E4r"/>
                            <constraint firstItem="oHn-Sx-KJK" firstAttribute="top" secondItem="STh-Vb-eR4" secondAttribute="bottom" constant="30" id="xRa-Ce-EBD"/>
                            <constraint firstItem="YLb-pI-YLY" firstAttribute="centerY" secondItem="cuP-jJ-nkm" secondAttribute="centerY" id="zUP-EX-j71"/>
                            <constraint firstItem="1eN-36-mki" firstAttribute="top" secondItem="cHd-BM-Zqu" secondAttribute="bottom" constant="10" id="zsK-9Y-p25"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RuC-LL-cck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaQ-RH-te3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d34-8a-6fa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="69" height="70"/>
        <image name="homePenseira" width="1440" height="2560"/>
        <image name="plans" width="1440" height="3537"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
